# lab3/.env
DB_HOST=localhost
DB_PORT=5433      # ← порт из lab2
DB_NAME=car_devices
DB_USER=car_user
DB_PASS=car_password

MINIO_ENDPOINT=localhost:9002    # ← порт из lab2
MINIO_ACCESS_KEY=car_user
MINIO_SECRET_KEY=car_password

MINIO_HOST=localhost
MINIO_PORT=9002
MINIO_USER=car_user
MINIO_PASS=car_password